# kraken-core

./: README.md  pom.xml
src/main/java/fun/bigtable/kraken/: KrakenCoreApplication.java  package-info.java
src/main/java/fun/bigtable/kraken/annotation/: ApiDeprecated.java  BusinessLock.java  EncryptController.java  EncryptMethod.java
src/main/java/fun/bigtable/kraken/annotation/aspect/: ApiDeprecatedAspect.java  BusinessLockAspect.java
src/main/java/fun/bigtable/kraken/annotation/enable/: DisableDataSource.java  EnableAll.java  EnableApiDeprecated.java  EnableBusinessLock.java  EnableCommonWebApi.java  EnableDictCache.java  EnableExceptionHandler.java  EnableNotFoundMessage.java
src/main/java/fun/bigtable/kraken/annotation/note/: RequestField.java  ResponseField.java
src/main/java/fun/bigtable/kraken/authority/: IUserBelongCheck.java
src/main/java/fun/bigtable/kraken/bean/: ApiPrivacy.java  DailyTrendData.java  Result.java
src/main/java/fun/bigtable/kraken/config/: AsyncConfig.java  AsyncConfiguration.java  CorsConfig.java  LocalDateTimeSerializerConfig.java  MongoTemplateClassFieldConfig.java  MongoTemplateListener.java  XxlJobConfig.java
src/main/java/fun/bigtable/kraken/constant/: DateStyleEnum.java  ResponseState.java  SensitiveTypeEnum.java  ServiceConstant.java  YesNoEnum.java
src/main/java/fun/bigtable/kraken/controller/: CommonController.java
src/main/java/fun/bigtable/kraken/dict/: DefaultDictRepository.java  DictCache.java  DictInitializer.java  DictRepository.java  Dictionary.java
src/main/java/fun/bigtable/kraken/dict/config/: DictConfig.java
src/main/java/fun/bigtable/kraken/exception/: BusinessAssert.java  BusinessException.java  GlobalDefaultExceptionHandler.java  IException.java  Type.java
src/main/java/fun/bigtable/kraken/helper/: MongoPageHelper.java  PageResult.java
src/main/java/fun/bigtable/kraken/init/: AbstractInitializer.java  InitRunner.java
src/main/java/fun/bigtable/kraken/init/impl/: QuartInitializer.java
src/main/java/fun/bigtable/kraken/mp/: BaseEntity.java  DefaultDBFieldHandler.java
src/main/java/fun/bigtable/kraken/note/: RequestField.java  ResponseField.java
src/main/java/fun/bigtable/kraken/page/param/: AbstractPage.java  IPage.java
src/main/java/fun/bigtable/kraken/page/result/: Page.java  PageInfo.java
src/main/java/fun/bigtable/kraken/query/: ParamInterceptor.java
src/main/java/fun/bigtable/kraken/redis/: RedisSimpleLock.java
src/main/java/fun/bigtable/kraken/session/: AbstractGetSession.java  IGetSession.java  ISessionUser.java
src/main/java/fun/bigtable/kraken/trace/: AddressDesc.java  ITrace.java
src/main/java/fun/bigtable/kraken/trace/bean/: APPTrace.java  BDSTrace.java  ClwTrack.java  DefaultTrace.java  HardwareDeviceTrace.java
src/main/java/fun/bigtable/kraken/util/: AESOperator.java  DateTimeUtils.java  DesensitiseUtil.java  DesensitiseUtils.java  FenceUtil.java  FenceUtils.java  GPSUtils.java  JsonUtil.java  JsonUtils.java  MyFormatUtils.java  ObjectLogHelper.java  PropertiesUtil.java  PropertiesUtils.java  RandomCaptchaUtils.java  SerializeUtil.java  SerializeUtils.java  SpelUtil.java  SpelUtils.java  XssEscapeUtils.java  XxlLogUtils.java
src/main/java/fun/bigtable/kraken/util/fence/: FenceAlarmTypeEnum.java  FenceTypeEnum.java  FenceUtils.java  GPSUtils.java  WarningRuleFence.java
src/main/java/fun/bigtable/kraken/web/: ApiDeprecatedAdvice.java  CustomDecimalSerialize.java  EncryptResponseAdvice.java  ErrorPageAdvice.java  MyRequestBodyAdvice.java  MyResponseBodyAdvice.java
src/main/resources/: application-job.yml  application.yml  banner.txt
src/main/resources/properties/: config-base.properties
src/test/java/fun/bigtable/kraken/: KrakenCoreApplicationTests.java
